description "Mireka mail server and SMTP proxy"

start on runlevel [2345]
stop on runlevel [016]

setgid mireka
setuid mireka
chdir /opt/mireka

# Uncomment the following line to enable JMX, but read the documentation before doing this:
# env JMX_OPTIONS="-Dcom.sun.management.jmxremote.port=4452 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"

exec authbind java $JMX_OPTIONS -cp "classes:lib/*:conf" -Dlogback.configurationFile=conf/logback.xml -Dmireka.home=/opt/mireka -Djava.net.preferIPv4Stack=true mireka.startup.Start
