description "Mireka mail server and SMTP proxy"

start on runlevel [2345]
stop on runlevel [016]

setgid mireka
setuid mireka
chdir /var/lib/mireka

# Add the following Java options to the exec line to enable JMX:
# -Dcom.sun.management.jmxremote.port=4452 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
exec authbind java -cp "classes:lib/*:conf" -Dlogback.configurationFile=conf/logback.xml -Dmireka.home=/var/lib/mireka -Djava.net.preferIPv4Stack=true mireka.startup.Start
